{
  "AIRamping": true,
  "AIRandomColor": false,
  "AISurvivalColor": true,
  "AudioDucking": false,
  "AudioSampleRate": 44100,
  "AutoGuard": false,
  "BarGuard": false,
  "BarRedLife": true,
  "BarStun": false,
  "Borderless": false,
  "ComboExtraFrameWindow": 1,
  "CommonAir": [
    "data/common.air",
    "data/Add004/common.air"
  ],
  "CommonCmd": [
    "data/common.cds",
    "data/Add004/common.cmd"
  ],
  "CommonConst": [
    "data/common.const",
    "data/Add004/common.const"
  ],
  "CommonFx": [],
  "CommonLua": [
    "loop()"
  ],
  "CommonStates": [
    "data/functions.zss",
    "data/action.zss",
    "data/dizzy.zss",
    "data/guardbreak.zss",
    "data/score.zss",
    "data/Add004/NegativeStates.cns",
    "data/Add004/common2.cns",
    "data/Add004/NegativeStates.zss",
    "data/training.zss",
    "data/training.zss"
  ],
  "ControllerStickSensitivity": 0.4,
  "Credits": 10,
  "DebugClipboardRows": 2,
  "DebugClsnDarken": true,
  "DebugConsoleRows": 15,
  "DebugFont": "font/default-3x5.def",
  "DebugFontScale": 2,
  "DebugKeys": true,
  "DebugMode": true,
  "Difficulty": 8,
  "EscOpensMenu": true,
  "ExternalShaders": [],
  "FirstRun": false,
  "FontShaderVer": 120,
  "ForceStageZoomin": 0,
  "ForceStageZoomout": 0,
  "Framerate": 60,
  "Fullscreen": false,
  "FullscreenRefreshRate": 60,
  "FullscreenWidth": -1,
  "FullscreenHeight": -1,
  "GameWidth": 960,
  "GameHeight": 720,
  "GameFramerate": 60,
  "InputButtonAssistWindow": 1,
  "InputSOCDResolution": 1,
  "IP": {
    "bust": "26.0.68.166",
    "gao": "26.4.189.227",
    "kira": "26.86.41.7",
    "luck": "26.35.237.168",
    "maple": "26.222.17.241",
    "neo sonx": "26.192.120.38",
    "pni": "26.65.18.31",
    "sonx": "26.26.192.122"
  },
  "LifeMul": 130,
  "ListenPort": "7500",
  "LoseSimul": true,
  "LoseTag": false,
  "MaxAfterImage": 128,
  "MaxBgmVolume": 100,
  "MaxDrawGames": -2,
  "MaxExplod": 512,
  "MaxHelper": 56,
  "MaxPlayerProjectile": 256,
  "Modules": [],
  "Motif": "data/system.def",
  "MSAA": false,
  "NumSimul": [
    2,
    4
  ],
  "NumTag": [
    2,
    2
  ],
  "NumTurns": [
    2,
    4
  ],
  "PanningRange": 30,
  "Players": 4,
  "PngSpriteFilter": true,
  "PostProcessingShader": 0,
  "QuickContinue": true,
  "RatioAttack": [
    0.82,
    1,
    1.17,
    1.3
  ],
  "RatioLife": [
    0.8,
    1,
    1.17,
    1.4
  ],
  "RatioRecoveryBase": 0,
  "RatioRecoveryBonus": 20,
  "RoundsNumSimul": 2,
  "RoundsNumSingle": 2,
  "RoundsNumTag": 2,
  "RoundTime": 99,
  "ScreenshotFolder": "",
  "StartStage": "stages/stage1.def",
  "StereoEffects": true,
  "System": "external/script/main.lua",
  "Team1VS2Life": 110,
  "TeamDuplicates": false,
  "TeamLifeShare": true,
  "TeamPowerShare": true,
  "TrainingChar": "",
  "TurnsRecoveryBase": 0,
  "TurnsRecoveryBonus": 20,
  "VolumeBgm": 90,
  "VolumeMaster": 75,
  "VolumeSfx": 65,
  "VRetrace": 0,
  "WavChannels": 32,
  "WindowCentered": true,
  "WindowIcon": [
    "external/icons/IkemenCylia_256.png",
    "external/icons/IkemenCylia_96.png",
    "external/icons/IkemenCylia_48.png"
  ],
  "WindowTitle": "ARCHETYPE FALSE",
  "XinputTriggerSensitivity": 0,
  "ZoomActive": true,
  "ZoomDelay": false,
  "ZoomSpeed": 1,
  "KeyConfig": [
    {
      "Joystick": -1,
      "Buttons": [
        "w",
        "s",
        "a",
        "d",
        "j",
        "k",
        "l",
        "u",
        "i",
        "o",
        "RETURN",
        "y",
        "h",
        "p"
      ]
    },
    {
      "Joystick": -1,
      "Buttons": [
        "UP",
        "DOWN",
        "LEFT",
        "RIGHT",
        "KP_5",
        "KP_6",
        "KP_4",
        "KP_7",
        "KP_8",
        "KP_9",
        "KP_1",
        "KP_2",
        "KP_3",
        "KP_0"
      ]
    },
    {
      "Joystick": -1,
      "Buttons": [
        "Not used",
        "Not used",
        "Not used",
        "Not used",
        "Not used",
        "Not used",
        "Not used",
        "Not used",
        "Not used",
        "Not used",
        "Not used",
        "Not used",
        "Not used",
        "Not used"
      ]
    },
    {
      "Joystick": -1,
      "Buttons": [
        "Not used",
        "Not used",
        "Not used",
        "Not used",
        "Not used",
        "Not used",
        "Not used",
        "Not used",
        "Not used",
        "Not used",
        "Not used",
        "Not used",
        "Not used",
        "Not used"
      ]
    }
  ],
  "JoystickConfig": [
    {
      "Joystick": 0,
      "Buttons": [
        "10",
        "12",
        "13",
        "11",
        "-12",
        "1",
        "0",
        "2",
        "3",
        "5",
        "7",
        "-10",
        "4",
        "6"
      ]
    },
    {
      "Joystick": 1,
      "Buttons": [
        "10",
        "12",
        "13",
        "11",
        "0",
        "1",
        "5",
        "2",
        "3",
        "-12",
        "7",
        "4",
        "-10",
        "6"
      ]
    },
    {
      "Joystick": 2,
      "Buttons": [
        "10",
        "12",
        "13",
        "11",
        "0",
        "1",
        "5",
        "2",
        "3",
        "-12",
        "7",
        "4",
        "-10",
        "6"
      ]
    },
    {
      "Joystick": 3,
      "Buttons": [
        "10",
        "12",
        "13",
        "11",
        "0",
        "1",
        "5",
        "2",
        "3",
        "-12",
        "7",
        "4",
        "-10",
        "6"
      ]
    }
  ],
  "RollbackConfig": {
    "frameDelay": 2,
    "disconnectNotifyStart": 1000,
    "disconnectTimeout": 3000,
    "logsEnabled": false,
    "desyncTest": false,
    "desyncTestFrames": 0,
    "DesyncTestAI": false
  }
}